#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/tima/Coding/C&C++/fuzzy-numbers/src/fuzzy_num.cc
fuzzy_num.h
/home/tima/Coding/C&C++/fuzzy-numbers/src/fuzzy_num.h
cmath
-
tuple
-

/home/tima/Coding/C&C++/fuzzy-numbers/src/fuzzy_num.h
iostream
-

/home/tima/Coding/C&C++/fuzzy-numbers/src/fuzzy_set.cc
fuzzy_set.h
/home/tima/Coding/C&C++/fuzzy-numbers/src/fuzzy_set.h
numeric
-

/home/tima/Coding/C&C++/fuzzy-numbers/src/fuzzy_set.h
fuzzy_num.h
/home/tima/Coding/C&C++/fuzzy-numbers/src/fuzzy_num.h
unordered_set
-
initializer_list
-

/home/tima/Coding/C&C++/fuzzy-numbers/test/set_test.cpp
boost/test/included/unit_test.hpp
-
../src/fuzzy_set.h
/home/tima/Coding/C&C++/fuzzy-numbers/src/fuzzy_set.h

